# AsteroidsV0.5

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSpawnerSystem.java  AsteroidSplitterImpl.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Damageable.java  Entity.java  GameData.java  GameState.java  Score.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IGamePluginService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ServiceLocator.java
CommonBullet/: pom.xml
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: Enemy.java  EnemyInterface.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyFactory.java  EnemyPlugin.java  EnemyProcessor.java  EnemySpawnerSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/: PlayerControlSystemIntegrationTest.java  PlayerControlSystemTest.java
ScoreService/: pom.xml
ScoreService-Client/: pom.xml
ScoreService-Client/src/main/java/: module-info.java
ScoreService-Client/src/main/java/dk/sdu/mmmi/cbse/scoreserviceclient/: ScoreClient.java
ScoreService/src/main/java/dk/sdu/mmmi/cbse/scoreservice/: ScoreController.java  ScoreServiceApplication.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/: module-info.java
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/scoresystem/: ScoreSystem.java
